.card-post {
    overflow: hidden;
    border: none;
    border-radius: 0;
    width: 100%;
    background-color: transparent;
    position: relative;

    .card-body {
        padding: 0.75rem 0 0;
        z-index: 1;
        position: relative;
    }

    .card-img-top {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .card-img,
    img {
        border-radius: $border-radius;
    }

    img {
        transition: filter 0.5s;
        min-width: 100%;
        max-width: 100%;
        height: auto;
    }

    .card-img-gray {
        filter: grayscale(1);
        transition: filter 0.5s;
    }

    .card-title {
        transition: $transition-href;
        font-weight: bold;
        margin-bottom: 0;
        font-family: 'Prata';

        &.title-28 {
            font-size: 28px;
            line-height: 1.7;
        }

        &.title-26 {
            font-size: 26px;
            line-height: 1.6;
        }

        &.title-24 {
            font-size: 24px;
            line-height: 1.5;
        }

        &.title-22 {
            font-size: 22px;
            line-height: 1.5;
        }

        &.title-20 {
            font-size: 20px;
            line-height: 1.4;
        }

        &.title-18 {
            font-size: 18px;
            line-height: 1.4;
        }

        &.title-16 {
            font-size: 16px;
            line-height: 1.4;
        }

        &.title-14 {
            font-size: 14px;
            line-height: 1.3;
        }

        &.title-12 {
            font-size: 12px;
            line-height: 1.3;
        }

        @include media-breakpoint-down(md) {
            font-size: 14px !important;
            line-height: 1.3 !important;
        }
    }

    .card-text {
        font-size: 14px;
        line-height: 1.5;

        &.summary {
            color: $gray-400;
        }
    }

    .card-time {
        font-size: 12px;
        color: $gray-400;
    }

    .card-subject,
    .card-subject-video {
        z-index: 1;
        font-size: 12px;
        color: $white;
        margin-bottom: 0;
        align-self: flex-start;
        width: fit-content;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        @extend .rounded-sm;
        @extend .py-1;
        @extend .px-3;
    }

    .card-subject {
        margin-bottom: 0.75rem;
        background-color: rgba($color-1, 0.9);
        border: 1px solid rgba($color-1, 0.9);
    }

    .card-subject-video {
        position: absolute;
        top: 1rem;
        left: 1rem;
        background-color: rgba($danger, 0.85);
        z-index: 1;
    }
}

.card-post.card-post-no-img {
    border: 1px solid $border-color;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @extend .rounded;
    min-height: 380px;

    @include media-breakpoint-down(md) {
        min-height: 350px;
    }

    .card-body {
        padding-top: 0;
        flex: 0;
    }
}

.card-post {
    &:hover {
        a:not(.card-img-overlay, .card-link) {
            color: $color-1;
        }

        .card-img-gray {
            filter: grayscale(0);
        }

        img {
            filter: brightness(0.8);
        }
    }
}

.card-post {
    > .card-img + .card-subject,
    > img + .card-subject {
        margin-top: -40px;
        margin-left: 0.75rem;
    }
}

.card-post.horizontal {
    flex-direction: row;
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;

    @include media-breakpoint-down(md) {
        grid-template-columns: auto 1fr 1fr;
    }

    .card-img {
        flex: 0;
        width: auto;
        @extend .mr-3;
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        @include media-breakpoint-down(md) {
            grid-column: 1 / 3;
        }
    }

    .card-body {
        padding-top: 0;

        @include media-breakpoint-down(md) {
            .card-title {
                font-size: 14px !important;
            }
        }
    }

    .card-img + .card-subject {
        margin-top: 0;
        margin-left: 0;
    }

    &.card-post-no-img {
        flex-direction: column;
        justify-content: center;
        .card-subject {
            + .card-body {
                padding-top: 0;
                flex: 0;
                display: flex;
                align-items: center;
            }
        }
    }
}

@include media-breakpoint-down(md) {
    .card-post.horizontal-mobile {
        flex-direction: row;
        position: relative;

        .card-img {
            flex: 1;
            width: auto;
            width: 42%;
            min-width: 42%;
            max-width: 42%;
            margin-right: 1rem;

            > img {
                width: 100% !important;
            }
        }

        .card-body {
            padding-top: 0;

            .card-title {
                font-size: 14px !important;
            }
        }

        .card-img + .card-subject {
            position: absolute;
            left: 42%;
            margin-top: 0;
            top: 0;

            + .card-body {
                padding-top: 2.5rem;
                flex: 1;
            }
        }

        &.card-post-no-img {
            flex-direction: column;
            justify-content: center;
            .card-subject {
                position: unset;
                top: unset;
                left: unset;

                + .card-body {
                    padding-top: 0;
                    flex: 0;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}

.card-post > .card-img-overlay {
    background-color: $white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: $card-img-overlay-padding;
    transition: $transition-href;
    border-radius: $border-radius;

    @include media-breakpoint-down(md) {
        padding: 1rem;
    }

    &:hover {
        background-color: $white;
    }
}

.card-post > img + .card-img-overlay {
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.75) 15%,
        rgba(0, 0, 0, 0) 55%
    );
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: $white;

    @include media-breakpoint-down(md) {
        padding: 1rem;
    }

    .card-subject {
        position: absolute;
        top: $card-img-overlay-padding;
        left: $card-img-overlay-padding;
    }

    .card-title,
    .card-text {
        text-shadow: 1px 1px 2px black;

        @include media-breakpoint-down(md) {
            font-size: 14px !important;
            line-height: 1.3 !important;
        }
    }

    &:hover {
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.8) 15%,
            rgba(0, 0, 0, 0) 45%
        );

        > .card-title,
        .card-link {
            color: $color-1;
        }
    }
}
