.grid-wrapper {
    position: relative;
    min-height: 80vh;
}

.grid {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 6fr 3fr 2fr;
    -ms-grid-columns: 6fr 3fr 2fr;
    grid-template-rows: 6fr 3fr 2fr;
    -ms-grid-rows: 6fr 3fr 2fr;
    grid-gap: 5px;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    /* needed for safari */
    height: 100%;
}



.top-left {
    -ms-grid-column: 1;
    -ms-grid-row: 1;
}

.top-center {
    -ms-grid-column: 2;
    -ms-grid-row: 1;
}

.top-right {
    -ms-grid-column: 3;
    -ms-grid-row: 1;
}

.center-left {
    -ms-grid-column: 1;
    -ms-grid-row: 2;
}

.center-center {
    -ms-grid-column: 2;
    -ms-grid-row: 2;
}

.center-right {
    -ms-grid-column: 3;
    -ms-grid-row: 2;
}

.bottom-left {
    -ms-grid-column: 1;
    -ms-grid-row: 3;
}

.bottom-center {
    -ms-grid-column: 2;
    -ms-grid-row: 3;
}

.bottom-right {
    -ms-grid-column: 3;
    -ms-grid-row: 3;
}

.focused-image {
    /* Just animating transitions */
    transition: top 0.25s ease-in-out, left 0.25s ease-in-out;
}

.image-focus-picker-container {
    position: absolute;
    top: 30px;
    left: 30px;
    padding: 15px;
    width: 300px;

    background-color: rgba(255,255,255, 0.95);
    border-radius: 4px;
}

#focus-picker-img {
    max-width: 100%;
}

.form-group {
    display: block;
    margin-top: 12px;
}

.instruction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}
